<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="sweetalert2/dist/sweetalert2.all.min.js"></script>

</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .container{
        width: 100%;
        height: 110vh;
        background-color: blue; 
        

    }
    header{
        width: 100%;
        height: 7vh;
        background-color: darkblue;
        color:white;
        font-size: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .a{
        background-color: darkblue;
        width: 90%;
        height: 10vh;
        color: white;
        margin-bottom: 100px;
        border-left: 15px solid white; 
        margin-bottom: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 25px;
        border-bottom: 1px solid white;

    }
    .b{
        background-color: darkblue;
        width: 90%;
        height: 10vh;
        color: white; 
        margin-bottom: 100px;
        border-left: 15px solid white; 
        margin-bottom: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 25px;
        border-bottom: 1px solid white;


    }
    .c{
        background-color: darkblue;
        width: 90%;
        height: 10vh;
        color: white; 
        border-left: 15px solid white; 
        margin-bottom: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 25px;
        border-bottom: 1px solid white;
    }
    .d{
        background-color: white;
        width: 40%;
        height: 10vh;
        color: white; 
        border-left: 15px solid white; 
        margin-bottom: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 25px;
        border-bottom: 1px solid white;
        margin-left: 500px;

    }


    

    .nan{
        margin-top: 80px;
        margin-left: 30px;
        
    }s
    .container .a{
        margin-top: 30px;
    }
    .e{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
    }
    .e button{
        background-color: darkblue;
        color: white;
        width: 5%;
    }
    .e a{
        color: white;
    }
   
</style>
<body>
    
    <div class="container">
       <header>
        <b>Contact Us</b>
       </header>
        <div class="nan">
            <div class="a">Phone Number(07064069395 or 08123155812).
            
            </div>
            <div class="b">  Email: ismailmu812@gmail.com .
            </div>
            <div class="c">Link: www.AlbaniTech.com</div>
            <div class="d"></div>
            <div class="e"><button><a href="index.html">Go back</a></button></div>

    
        </div>
        
    </div>
    <script>
        swal.fire("Good", "Welcome to AbaniTech.com", "info")
</script>
    
</body>
</html>